// id, число — идентификатор опубликованной фотографии. Это число от 1 до 25.
// Идентификаторы не должны повторяться.
const id;
// url, строка — адрес картинки вида , где {{i}} — это
//  число от 1 до 25. Адреса картинок не должны повторяться.
const url;
// description, строка — описание фотографии. Описание придумайте
//  самостоятельно.
const description = [
  'Красивый отель на берегу',
  'Указатель к пляжу',
  'Лазурный прибой',
  'Модель в бикини',
  'Рисовый суп',
  'Суперкар',
  'Клубничный завтрак',
  'Морс',
  'Посадка самолета через пляж',
  'Лайфхак для обуви',
  'Песчаные тропы',
  'Властелин колец',
  'Почти греческий салат',
  'Которолл',
  'Робоботы',
  'Инверсионный след',
  'Хор',
  'Импала',
  'Ночные тапочки',
  'Пальмы среди хайтэка',
  'Салат на завтрак',
  'Яркий закат',
  'Мистер Крабс',
  'Linkin Park',
  'Трофи в джунглях',
];
// likes, число — количество лайков, поставленных фотографии.
// Случайное число от 15 до 200.
const likes;
// comments, массив объектов — список комментариев, оставленных другими
//  пользователями к этой фотографии. Количество комментариев к
// каждой фотографии — случайное число от 0 до 30.
// Все комментарии генерируются случайным образом.
// {
//   id: 135,
//   avatar: 'img/avatar-6.svg',
//   message: 'В целом всё неплохо. Но не всё.',
//   name: 'Артём',
// }
// У каждого комментария есть идентификатор — id — любое число.
//  Идентификаторы не должны повторяться.
const comments;
// Поле avatar — это строка, значение которой формируется
//  по правилу img/avatar-{{случайное число от 1 до 6}}.svg.
//   Аватарки подготовлены в директории img.
const avatar;
// Для формирования текста комментария — message — вам необходимо
//  взять одно или два случайных предложения из представленных ниже:

const MESSAGE = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра.',
  'В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают.',
  'Как можно было поймать такой неудачный момент?!',
];
//  Имена авторов также должны быть случайными. Набор имён для комментаторов
//   составьте сами. Подставляйте случайное имя в поле name.
const NAME = [
  'DrZhuker',
  'XXXantonXXX',
  'Keks',
  'Yard',
  'Serg42',
  'Bulgakov',
  'SuperRazru$hitel2004',
  'Dina',
  'Gaika11',
];

// В файле main.js напишите необходимые функции для создания
// массива из 25 сгенерированных объектов. Каждый объект массива —
// описание фотографии, опубликованной пользователем.

// Структура каждого объекта должна быть следующей:

const createDescriptionFoto = () => {
  return {
    id: '',
    url: '',
    description: '',
    likes: '',
    comments: [],
  }
}

const createComment = () => {
  return {
    id: '',
    avatar: '',
    message: '',
    name: '',
  }
}
